/* pages/index/index.wxss */
@import '../radio/radio-template.wxss';
@import '../checkbox/checkbox-template.wxss';
page {
  height: 100%;
}
.index-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 100rpx 80rpx;
  box-sizing: border-box;
  background-image: url('https://ceshi.chenliegonghe.cn/tour/images/ceping/backgroud.jpg');
  /* background-color: pink; */
  background-size: cover;
}
.levle-title {
  font-size: 40rpx;
  /* color: #000000; */
  letter-spacing: 4rpx;
  /* font-family: SourceHanSansCN-Regular; */

}
.options {
  width: 100%;
  display: flex;
  justify-content: center;
}
.radio-group-container {
  display: flex;
  width: 72%;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-items: center; */
}
.wx-radio {
  font-size: 40rpx;
}
.radio-input {
  width: 36rpx;
  height: 36rpx;
  margin-top: 16rpx;
  margin-right: 10rpx;
}
.wx-radio[checked] + .radio-input {
  width: 36rpx;
  height: 36rpx;
}
.test-button {
  dispaly: inline-block;
  margin-top: 20rpx;
  font-size: 46rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #FFD900;
  /* border: none; */
  border-radius: 50rpx;
}
.unchecked {
  color: #999;
  background-color: rgba(255, 217, 0, 0.6);
}
