<!--pages/index/index.wxml-->
<import src="../radio/radio-template" />
<view class='index-container'>
<text class="levle-title">陈列师等级</text>
  <radio-group class="options" bindchange="radioChange">
    <view class="radio-group-container">
      <block wx:for="{{testLevel}}">
        <template is="radioTemplate" data="{{...item,index: item.id,content: item.name}}" />
      </block>
    </view>
  </radio-group>
  <block wx:if="{{!checked}}">
    <view class="test-button unchecked return">
      开始测评
    </view>
  </block>
  <block wx:else>
    <block wx:if="{{!warrant}}">
      <button class="test-button checked" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        开始测评
      </button>
    </block>
    <block wx:else>
      <view class="test-button checked" bindtap="onTest">
        开始测评
      </view>
    </block>
  </block>
</view>