<!--pages/test/test.wxml-->
<import src="../question/question-template.wxml" />

<view class="test-container">
  <form bindsubmit="testSubmit">
    <block wx:for="{{questions}}">
      <template is="questionTemplate" data="{{index:index+1,...item,curIndex}}" />
    </block>
    <view class="test-bottom">
      <view class="question-index">
        <text class="curIndex">{{curIndex}}</text>
        <text class="separate">/</text>
        <text class="totalIndex">{{totalQuestions}}</text>
      </view>
      <view class="btn-area">
        <button wx:if="{{curIndex>1}}" bindtap="onPre" class="btn-pre">上一题</button>
        <block wx:if="{{curIndex<totalQuestions}}">
          <button wx:if="{{curIndex<totalQuestions}}" bindtap="onNext" class="btn-next {{(checkedIndex<curIndex)?'unchecked':''}}">下一题</button>
        </block>
        <block wx:else>
          <button form-type="submit" class="btn-submit {{(checkedIndex<curIndex) ? 'unchecked' : ''}}">提交</button>
        </block>
      </view>
    </view>
  </form>
</view>