/* pages/score/score.wxss */
.score-contianer{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: AdobeHeitiStd-Regular;
}
.progress_box{
  position: absolute;
  top: 162rpx;
  width: 208px;
  height: 208px;
}
.progress_bg{
  position: absolute;
  width:208px;
  height: 208px; 
}
.progress_canvas{ 
  width:208px;
  height: 208px; 
  /* transition: stroke-dashoffset 1s linear; */
}
.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 270rpx;
}
.score-number {
  display: flex;
  height: 170rpx;
  line-height: 170rpx;
}
.score-num {
	font-size: 170rpx;
  letter-spacing: -8rpx
}
.score-text {
  margin-left: 10rpx;
  font-size: 80rpx;
}
.score-title {
  font-family: SourceHanSansCN-Normal;
  font-size: 40rpx;
  color: #000000;
}
.ranking {
  display: flex;
  justify-content: center;
  margin-top: 146rpx;
  font-family: SourceHanSansCN-Normal;
  font-size: 42rpx;
  color: #000000;
	opacity: 0.7;
}
.percentage {
  margin: 0 8rpx;
}
.btn-report {
  margin-top: 260rpx;
  width: 520rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  letter-spacing: 2rpx;
  background-color: #F6D700;
  font-size: 40rpx;
  border-radius: 38rpx;
}