<!--pages/score/score.wxml-->
<view class="score-contianer">
  <view class='progress_box'>
    <canvas class="progress_bg" canvas-id="canvasProgressbg" />
    <canvas class="progress_canvas" canvas-id="canvasProgress" />
  </view>
  <view class="score">
    <view class="score-number">
      <text class="score-num">{{score}}</text>
      <text class="score-text">分</text>
    </view>
    <view class="score-title">测评分数</view>
  </view>
  <view class="ranking">
    <text>击败</text>
    <text class="percentage">{{rate}}</text>
    <text>的初级陈列师</text>
  </view>
  <view class="btn-report" bindtap="onHistory">您的历史测评报告></view>
</view>