.radio {
  margin-top: 2rem;
  /* border: 2rpx solid green; */
  line-height: 2;
  /* font-size: 3rem; */
  vertical-align: middle;
}
.wx-radio-input{
  display: none;
}
.circle {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  width: 0.5rem;
  height: 0.5rem;
  border: 0.2rem solid #FFD900;
  border-radius: 50%;
}
.circle-checked {
  background-color: #FFD900;
}