/* pages/history/history.wxss */

.history-container {
  /* display: flex; */
  padding: 0 40rpx 40rpx 40rpx;
  font-size: 16px;
}
.question-container {
  margin-top: 64rpx;
  display: flex;
  flex-direction: column;
  font-family: SourceHanSansCN-Normal;
  text-align: left;
}
.question-title {
  display: flex;
  /*align-items: flex-start;*/
  /*line-height: 1.5em;*/
}
.question-index {
  margin-right: 8rpx;
}
.question-content {
  /*flex: 1;*/
}
.img-container {
  align-self: center;
  width: 600rpx;
  height: 400rpx;
  margin-top: 20rpx;
  padding: 1px;
  border: 1px solid #ffd900;
}
.img-container image {
  width: 600rpx;
  height: 400rpx;
}
.option {
  display: flex;
  margin-top: 40rpx;
}
.option-head {
  margin-right: 50rpx;
}
.right-icon {
  margin-right: -28rpx;
  width: 48rpx;
  height: 48rpx;
}
.wrong-icon {
  margin-right: -28rpx;
  width: 48rpx;
  height: 48rpx;
}
.option-content {
  /* margin-left: 18rpx; */
}